# Zadanie

./: pervoeZadanie.sln
pervoeZadanie/: Program.cs  appsettings.json  pervoeZadanie.csproj
pervoeZadanie/Areas/Identity/Pages/: _ViewImports.cshtml
pervoeZadanie/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
pervoeZadanie/Controllers/: HomeController.cs
pervoeZadanie/Data/: ApplicationDbContext.cs
pervoeZadanie/Migrations/: 20230920124200_Initial.Designer.cs  20230920124200_Initial.cs  ApplicationDbContextModelSnapshot.cs
pervoeZadanie/Models/: ErrorViewModel.cs
pervoeZadanie/Properties/: launchSettings.json
pervoeZadanie/Views/: _ViewImports.cshtml
pervoeZadanie/Views/Shared/: _Layout.cshtml
